[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=93f41661-f7a3-4fca-a172-26379cd89265
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/albastros/Diomedea_exulans_in_flight_-_SE_Tasmania.jpg
PreviewImage=/usr/share/backgrounds/albastros/Diomedea_exulans_in_flight_-_SE_Tasmania.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration][General]
migrated=true

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/penguins-eggs.desktop,0,93f41661-f7a3-4fca-a172-26379cd89265,desktop:/eggs-adapt.desktop,0,93f41661-f7a3-4fca-a172-26379cd89265
